# spiegel-junit-med

./: .gitignore  LICENSE  build.gradle  settings.gradle  spiegel-config.json
src/main/java/io/twagner/spiegel/cucumber/glue/: SpringBootIntegrationTest.java
src/main/java/io/twagner/spiegel/cucumber/glue/duckduckgo/: DuckDuckGoHomePageSteps.java  DuckDuckGoSerpPageSteps.java
src/main/java/io/twagner/spiegel/cucumber/glue/support/languages/en/: Expectation.java  OrdinalNumber.java
src/main/java/io/twagner/spiegel/framework/configuration/: ConfigLoader.java  SpiegelConfiguration.java
src/main/java/io/twagner/spiegel/framework/context/: SpiegelFrameworkContext.java
src/main/java/io/twagner/spiegel/framework/suites/: AllTestsSuite.java  SuiteParent.java
src/main/java/io/twagner/spiegel/framework/webdriver/: SupportedDriverTypes.java  WebDriverFactory.java
src/main/java/io/twagner/spiegel/pageobjects/duckduckgo/: DuckDuckGoHomePage.java  DuckDuckGoSerpPage.java
src/main/resources/: logback-test.xml
src/main/resources/features/duckduckgo/: ddg_homepage.feature  search_with_ddg.feature
src/test/java/unit/io/twagner/spiegel/cucumber/glue/support/languages/en/: ExpectationTest.java  OrdinalNumberTest.java
