// Gradle Configuration for <this project>
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    versions = [
            hamcrest  : '2.2',
            cucumber  : '6.10.2',
            spring    : '5.3.5',
            springBoot: '2.4.2'
    ]
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: rootProject.versions.cucumber

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: rootProject.versions.cucumber

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: rootProject.versions.cucumber


    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    implementation group: 'org.hamcrest', name: 'hamcrest', version: rootProject.versions.hamcrest


    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: rootProject.versions.spring

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: rootProject.versions.springBoot

}

task runCucumberTests(type: JavaExec) {
    group 'test framework'

    environment "cucumber.publish.quiet", "true"

    classpath = project.sourceSets.main.runtimeClasspath

    main = 'org.junit.runner.JUnitCore'
    args = ['io.twagner.spiegel.framework.suites.AllTestsSuite']
}