// Gradle Configuration for <this project>
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    versions = [
            apacheCommons   : [
                    text: '1.9'
            ],
            cucumber        : '6.10.2',
            hamcrest        : '2.2',
            jackson         : '2.12.1',
            junit           : '5.7.1',
            spring          : [
                    framework: '5.3.5',
                    boot     : '2.4.2'
            ],
            selenium        : '3.141.59',
            webdriverManager: '4.3.1'
    ]
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = true
        html.enabled = false
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: rootProject.versions.apacheCommons.text


    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: rootProject.versions.cucumber

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: rootProject.versions.cucumber

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: rootProject.versions.cucumber


    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    implementation group: 'org.hamcrest', name: 'hamcrest', version: rootProject.versions.hamcrest


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: versions.jackson


    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: rootProject.versions.selenium


    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: rootProject.versions.spring.framework

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: rootProject.versions.spring.boot


    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: rootProject.versions.webdriverManager


    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: rootProject.versions.hamcrest

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: rootProject.versions.junit

}

task runCucumberTests(type: JavaExec) {
    group 'test framework'

    environment "cucumber.publish.quiet", "true"

    classpath = project.sourceSets.main.runtimeClasspath

    main = 'org.junit.runner.JUnitCore'
    args = ['io.twagner.spiegel.framework.suites.AllTestsSuite']
}